In [1]:
#Reading our Data Here
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as mpl
%matplotlib inline
data= pd.read_csv('student.csv')
#Printing The Data
data.head(n=20)

    Math  Reading  Writing
0     48       68       63
1     62       81       72
2     79       80       78
3     76       83       79
4     59       64       62
5     69       84       85
6     70       84       83
7     46       48       41
8     61       78       80
9     86       78       77
10    62       69       64
11    72       88       90
12    56       44       45
13    81       78       77
14    61       70       70
15    49       44       46
16    60       71       76
17    45       48       44
18    71       90       85
19    75       75       72

In [2]:
#Describinf The Data Here
data.describe()

              Math      Reading      Writing
count  1000.000000  1000.000000  1000.000000
mean     67.290000    69.872000    68.616000
std      15.085008    14.657027    15.241287
min      13.000000    19.000000    14.000000
25%      58.000000    60.750000    58.000000
50%      68.000000    70.000000    69.500000
75%      78.000000    81.000000    79.000000
max     100.000000   100.000000   100.000000

In [3]:
#Perfrominng Normalization On The Data
data=((data-data.mean())/data.std())
data.head()

       Math   Reading   Writing
0 -1.278753 -0.127720 -0.368473
1 -0.350679  0.759226  0.222028
2  0.776267  0.691000  0.615696
3  0.577394  0.895680  0.681307
4 -0.549552 -0.400627 -0.434084

In [9]:
#Now Taking All The Individual Columns One By One
maths=data['Math'].values
reading=data['Reading'].values
write=data['Writing'].values
m=len(write)
X0=np.ones(m)
X=np.array([X0,maths,reading]).T
theta=np.array([0,0,0])
Y=np.array(write)

In [10]:
#Now Performing Cost Computation
alpha=0.0001
iters=10000
def computeCost(X,Y,theta):
    inner=np.sum((X.dot(theta)-Y)**2)/(2*m)
    return inner

In [11]:
computeCost(X,Y,theta)

0.49949999999999967

In [12]:
#Defining Gradient Descent
def gradientDescent(X,Y,alpha,iters,theta):
    costHist=[0]*iters
    for iterations in range(iters):
        #Defining The Hypothesis
        hypothesis=X.dot(theta)
        #Now Taking Out The Error
        error=hypothesis-Y
        gradient=X.T.dot(error)/m
        #Now Performing Gradient Descent Here
        theta=theta-alpha*gradient
        #Finding The New Cost Value
        newCost=computeCost(X,Y,theta)
        costHist[iterations]=newCost
    return theta,costHist

In [14]:
newTheta,cost=gradientDescent(X,Y,alpha,10000,theta)
print(newTheta)

[7.62630847e-17 3.36860748e-01 4.74084674e-01]